Box.V2.Controls.W8/BoxFilePickerPage.xaml

<local:BoxItemPickerPage
    x:Class="Box.V2.Controls.BoxFilePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box.V2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">
    <local:BoxItemPickerPage.Resources>
        <local:FileSizeConverter x:Key="fileSizeConverter"  BytesText="B" KiloBytesText="KB" MegaBytesText="MB" GigaBytesText="GB" />
        <local:DateConverter x:Key="dateConverter" />
        <local:TextToUpperConverter x:Key="textToUpperConverter" />
        <local:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
    </local:BoxItemPickerPage.Resources>
    <Grid 
        x:Name="layoutRoot" 
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Width="{Binding LayoutWidth, ElementName=root}" 
        Height="{Binding LayoutHeight, ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,100,0,0" Orientation="Horizontal">
            <Button x:Name="backButton" Click="GoBack_Click" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding FolderName}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <ProgressRing Grid.Column="1" Width="75" Height="75" IsActive="{Binding IsLoading}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel >
        <GridView 
            Grid.Row="1"
            Padding="120,6,120,50"
            ItemsSource="{Binding Items}" 
            IsItemClickEnabled="True"
            ItemClick="FolderView_ItemClick"
            SelectionMode="None"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <Grid Height="110" Width="340" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Margin="20,0,0,10" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextStyle}" TextWrapping="NoWrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CaptionTextStyle}">
                                                <Run Text="Updated" />
                                                <Run Text="{Binding ModifiedAt, Converter={StaticResource dateConverter}}" />
                                    </TextBlock>
                                    <TextBlock Text=" · " Visibility="{Binding Size, Converter={StaticResource valueToVisibilityConverter}}" Style="{StaticResource CaptionTextStyle}"/>
                                    <TextBlock Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" Style="{StaticResource CaptionTextStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</local:BoxItemPickerPage>