Box.V2.Controls.W8/BoxFolderPickerPage.xaml

<local:BoxItemPickerPage
    x:Class="Box.V2.Controls.BoxFolderPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box.V2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">
    <local:BoxItemPickerPage.Resources>
        <local:FileSizeConverter x:Key="fileSizeConverter"  BytesText="B" KiloBytesText="KB" MegaBytesText="MB" GigaBytesText="GB" />
        <local:DateConverter x:Key="dateConverter" />
        <local:TextToUpperConverter x:Key="textToUpperConverter" />
        <local:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
        <local:ValueToBoolConverter x:Key="valueToBoolConverter" />
        <local:BoxTypeToDoubleConverter x:Key="boxTypeToDoubleConverter" />
        <local:BoxTypeToBoolConverter x:Key="boxTypeToBoolConverter" />
        
        <SolidColorBrush x:Key="BoxForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="BoxBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="BoxSubtleBrush" Color="#bbbbbb" />

        <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="Pink" />

        <x:String x:Key="BoxBackButtonGlyph">&#xE071;</x:String>

        <Style x:Key="BoxHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource BoxForegroundBrush}" />
        </Style>

        <Style x:Key="BoxSubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource BoxForegroundBrush}" />
        </Style>

        <Style x:Key="BoxTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="{StaticResource BoxForegroundBrush}" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        
        <Style x:Key="BoxCaptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource BoxSubtleBrush}"/>
        </Style>

        <Style x:Key="BoxBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="36,0,36,36"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <Grid Margin="-1,-16,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="{StaticResource BoxBackgroundBrush}"/>
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BoxBackButtonGlyph}" Foreground="{StaticResource BoxForegroundBrush}"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="{StaticResource BoxBackgroundBrush}" Opacity="0"/>
                            </Grid>
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BoxBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BoxForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BoxForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<ResourceDictionary x:Key="boxStyles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/BoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </local:BoxItemPickerPage.Resources>
    <Grid 
        x:Name="layoutRoot" 
        Background="{StaticResource BoxBackgroundBrush}" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Width="{Binding LayoutWidth, ElementName=root}" 
        Height="{Binding LayoutHeight, ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <Button x:Name="backButton" Click="GoBack_Click" Style="{StaticResource BoxBackButtonStyle}" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Select a folder:" Margin="0,0,30,20" Style="{StaticResource BoxHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="120,6,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding FolderName}" Style="{StaticResource BoxSubHeaderTextStyle}"/>
            <ProgressRing Width="50" Height="50" IsActive="{Binding IsLoading}" Margin="20,0,0,0"/>
        </StackPanel>
        <GridView 
            Grid.Row="2"
            Margin="120,0,0,0"
            ItemsSource="{Binding Items}" 
            IsItemClickEnabled="True"
            ItemClick="FolderView_ItemClick"
            SelectionChanged="FolderView_SelectionChanged"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Height="80" 
                        Width="340" 
                        Opacity="{Binding ItemType, Converter={StaticResource boxTypeToDoubleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Margin="0" MaxHeight="60" MaxWidth="60" />
                        <StackPanel Grid.Column="1" Margin="20,0,0,10" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource BoxTitleTextStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoxCaptionTextStyle}">
                                                <Run Text="Updated" />
                                                <Run Text="{Binding ModifiedAt, Converter={StaticResource dateConverter}}" />
                                </TextBlock>
                                <TextBlock Text="·" Margin="10,0,10,0" Visibility="{Binding Size, Converter={StaticResource valueToVisibilityConverter}}" Style="{StaticResource BoxCaptionTextStyle}"/>
                                <TextBlock Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" Style="{StaticResource BoxCaptionTextStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Border Background="Black" Grid.Row="3" Height="90" VerticalAlignment="Bottom">
            <Button 
                x:Name="FolderSelect"
                Style="{StaticResource AppBarButtonStyle}" 
                FontFamily="Segoe UI Symbol" 
                Content="&#xE001;"  
                Click="FolderSelect_Click" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                AutomationProperties.Name="Select folder"/>
        </Border>
    </Grid>
</local:BoxItemPickerPage>