Box.V2.W8/MainPage.xaml

<Page
    x:Class="Box.V2.W8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box.V2.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="mainPage_Loaded"
    DataContext="{Binding Main, Source={StaticResource locator}}">
    <Page.BottomAppBar>
        <AppBar IsOpen="{Binding AppBarOpened, Mode=TwoWay}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource UploadAppBarButtonStyle}"
                            Click="Upload_Click" />
                    <Button Style="{StaticResource DownloadAppBarButtonStyle}"
                            Click="Download_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}"
                            Click="Refresh_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack_Click" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding FolderName}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <ProgressRing Grid.Column="1" Width="75" Height="75" IsActive="{Binding IsLoading}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <GridView 
            Grid.Row="1"
            Padding="120,6,120,50"
            ItemsSource="{Binding Items}" 
            ItemTemplate="{StaticResource FolderViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="FolderView_ItemClick"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <!--<GridView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding FolderName}" Style="{StaticResource SubheaderTextStyle}"/>
                </StackPanel>
            </GridView.Header>-->
        </GridView>
    </Grid>
</Page>
