Box.V2.WP/Controls/BoxFilePicker.xaml

<UserControl x:Class="Box.V2.WP.BoxFilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Box.V2.Sample.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="root">
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>
            <Button Content="Select a File" Click="FilePicker_Click" />
        </StackPanel>
        <Popup 
            x:Name="FileChooser" 
            IsOpen="{Binding IsOpen, ElementName=root}" >
            <Border x:Name="child"
                Width="{Binding PopupWidth,ElementName=root}" 
                Height="{Binding PopupHeight, ElementName=root}"
                    Background="{StaticResource PhoneBackgroundBrush}">
                <Grid>
                    <TextBlock Text="{Binding FolderName}" />
                    <ListBox
                        x:Name="lbItemsList"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionChanged="lbItemsList_SelectionChanged"  Margin="12">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUri}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>