Box.V2.Controls.WP/BoxFilePickerPage.xaml

<local:BoxItemPickerPage
    x:Class="Box.V2.Controls.BoxFilePickerPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Box.V2.Controls"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="root"
    tk:TiltEffect.IsTiltEnabled="True">
    <local:BoxItemPickerPage.Resources>
        <local:FileSizeConverter x:Key="fileSizeConverter"  BytesText="B" KiloBytesText="KB" MegaBytesText="MB" GigaBytesText="GB" />
        <local:DateConverter x:Key="dateConverter" />
        <local:TextToUpperConverter x:Key="textToUpperConverter" />
        <local:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />

        <SolidColorBrush x:Key="BoxForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="BoxBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="BoxSubtleBrush" Color="#bbbbbb" />
    </local:BoxItemPickerPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid 
        x:Name="LayoutRoot" 
        Background="{StaticResource BoxBackgroundBrush}" 
        Width="{Binding LayoutWidth, ElementName=root}" 
        Height="{Binding LayoutHeight, ElementName=root}">
        <Grid Margin="24,24,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                Margin="0,36,0,0" 
                Text="{Binding FolderName, Converter={StaticResource textToUpperConverter}}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Foreground="{StaticResource BoxForegroundBrush}"
                FontWeight="Bold" 
                VerticalAlignment="Bottom" />
            <ListBox
                Grid.Row="1"
                x:Name="lbItemsList"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChanged="lbItemsList_SelectionChanged"
                Margin="0,6,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" VerticalAlignment="Center" MaxWidth="60" MaxHeight="60" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource BoxForegroundBrush}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource BoxSubtleBrush}">
                                        <Run Text="Updated" />
                                        <Run Text="{Binding ModifiedAt, Converter={StaticResource dateConverter}}" />
                                    </TextBlock>
                                    <TextBlock 
                                        Margin="-5,0,-5,0" 
                                        Text=" · " 
                                        Visibility="{Binding Size, Converter={StaticResource valueToVisibilityConverter}}" 
                                        Style="{StaticResource PhoneTextSubtleStyle}" 
                                        Foreground="{StaticResource BoxSubtleBrush}" />
                                    <TextBlock 
                                        Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" 
                                        Style="{StaticResource PhoneTextSubtleStyle}" 
                                        Foreground="{StaticResource BoxSubtleBrush}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</local:BoxItemPickerPage>