Box.V2.Controls.WP/BoxFolderPicker.xaml

<local:BoxItemPicker x:Class="Box.V2.Controls.BoxFolderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Box.V2.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <local:BoxItemPicker.Resources>
        <local:FileSizeConverter x:Key="fileSizeConverter"  BytesText="B" KiloBytesText="KB" MegaBytesText="MB" GigaBytesText="GB" />
        <local:DateConverter x:Key="dateConverter" />
    </local:BoxItemPicker.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>
            <Button Content="Select a Folder" Click="ItemPicker_Click" />
        </StackPanel>
        <Popup 
            x:Name="puItemPicker" 
            IsOpen="{Binding IsOpen, ElementName=root}" >
            <Border x:Name="child"
                Width="{Binding PopupWidth,ElementName=root}" 
                Height="{Binding PopupHeight, ElementName=root}"
                    Background="{StaticResource PhoneBackgroundBrush}">
                <Grid>
                    <TextBlock Text="{Binding FolderName}" />
                    <ListBox
                        x:Name="lbItemsList"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        Margin="12" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12, 0, 12, 12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Updated" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding ModifiedAt, Converter={StaticResource dateConverter}, ConverterParameter=NoTimeUnlessToday}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</local:BoxItemPicker>