Box.V2.Controls.WP/BoxFilePicker.xaml

<local:BoxItemPicker x:Class="Box.V2.Controls.BoxFilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Box.V2.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="root"
    >
    <UserControl.Resources>
        <local:FileSizeConverter x:Key="fileSizeConverter"  BytesText="B" KiloBytesText="KB" MegaBytesText="MB" GigaBytesText="GB" />
        <local:DateConverter x:Key="dateConverter" />
        <local:TextToUpperConverter x:Key="textToUpperConverter" />
        <local:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>
            <Button Content="Select a File" Click="FilePicker_Click" />
        </StackPanel>
        <Popup 
            x:Name="puItemPicker" 
            IsOpen="{Binding IsOpen, ElementName=root}" >
            <Border x:Name="child"
                Width="{Binding PopupWidth,ElementName=root}" 
                Height="{Binding PopupHeight, ElementName=root}"
                    Background="{StaticResource PhoneBackgroundBrush}">
                <Grid Margin="12,24,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding FolderName, Converter={StaticResource textToUpperConverter}}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold"/>
                    <ListBox
                        Grid.Row="1"
                        x:Name="lbItemsList"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionChanged="lbItemsList_SelectionChanged"
                        Margin="0,24,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                                                <Run Text="Updated" />
                                                <Run Text="{Binding ModifiedAt, Converter={StaticResource dateConverter}}" />
                                            </TextBlock>
                                            <TextBlock Text=" · " Visibility="{Binding Size, Converter={StaticResource valueToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</local:BoxItemPicker>