Box.V2.Samples.W8/MainPage.xaml

<Page
    x:Class="Box.V2.Samples.W8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Box.V2.W8"
    xmlns:controls="using:Box.V2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="mainPage_Loaded"
    DataContext="{Binding Main, Source={StaticResource locator}}">
    <Page.BottomAppBar>
        <AppBar IsOpen="{Binding IsItemSelected}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource UploadAppBarButtonStyle}"
                            Click="Upload_Click" />
                    <Button Style="{StaticResource DownloadAppBarButtonStyle}"
                            IsEnabled="{Binding IsItemSelected}"
                            Click="Download_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}"
                            Click="Refresh_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack_Click" Style="{StaticResource BackButtonStyle}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <TextBlock x:Name="pageTitle" Text="{Binding FolderName}" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="false"/>
                    <ProgressRing Grid.Column="1" Width="75" Height="75" IsActive="{Binding IsLoading}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,120,0" HorizontalAlignment="Right" >
                    <TextBlock Text="Box File/Folder Pickers:" Margin="0,0,24,12" Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Center" />
                    <controls:BoxItemPickerLauncher x:Name="boxFilePicker" Client="{Binding Client}" StartingFolderName="All Files"/>
                    <controls:BoxItemPickerLauncher x:Name="boxFolderPicker" Client="{Binding Client}" ItemPickerType="Folder"  StartingFolderName="All Files"/>
                </StackPanel>
            </Grid>
            <GridView 
            Grid.Row="1"
            Padding="120,6,120,50"
            ItemsSource="{Binding Items}" 
            ItemTemplate="{StaticResource FolderViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="FolderView_ItemClick"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <!--<GridView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding FolderName}" Style="{StaticResource SubheaderTextStyle}"/>
                </StackPanel>
            </GridView.Header>-->
            </GridView>
        </Grid>
    </Grid>
</Page>
